<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<AnchorPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="315.0" minWidth="560.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sentimentalyst.MainController">
   <children>
      <TabPane id="sidebar" fx:id="sidebar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" side="LEFT" stylesheets="@css/tabpanes.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab id="sidetab" text="Sentiment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1210.0">
                     <children>
                        <Pane fx:id="sentpane" prefHeight="723.0" prefWidth="985.0" style="-fx-background-color: #333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <InlineCssTextArea fx:id="sentarea" layoutX="41.0" layoutY="56.0" onKeyPressed="#sentimentHandler" paragraphInsertionStyle="" prefHeight="637.0" prefWidth="903.0" style="-fx-stroke: white;" stylesheets="@css/center.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </InlineCssTextArea>
                              <Text id="label-area" fill="#dddddd" layoutX="41.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the text you want to evaluate:">
                                 </Text>
                           </children>
                        </Pane>
                        <GridPane alignment="CENTER" layoutX="985.0" layoutY="1.0" prefHeight="720.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="150.0" minHeight="100.0" prefHeight="110.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.0" minHeight="30.0" prefHeight="104.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="119.0" minHeight="30.0" prefHeight="119.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="119.0" minHeight="30.0" prefHeight="119.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="119.0" minHeight="30.0" prefHeight="119.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="119.0" minHeight="30.0" prefHeight="119.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="119.0" minHeight="30.0" prefHeight="119.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="labels-right" alignment="CENTER" contentDisplay="CENTER" text="Your text is:" textFill="#dddddd" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="labelsentiment" text="?" textFill="WHITE" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" />
                                 </GridPane.margin></Label>
                              <Label text="Very Negative" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin></Label>
                              <Label text="Negative" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin></Label>
                              <Label text="Positive" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin></Label>
                              <Label text="Very Positive" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin></Label>
                              <Label text="Neutral" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin></Label>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#d61327" height="31.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 25px;" width="31.0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#e37b7c" height="31.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 25px;" width="31.0" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#a19f9f" height="31.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 25px;" width="31.0" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#a1ffa2" height="31.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 25px;" width="31.0" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#48f542" height="31.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 25px;" width="31.0" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Line endX="984.5248413085938" endY="252.50491333007812" startX="1212.6964111328125" startY="252.68621826171875" stroke="#333333" strokeWidth="4.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <Line endX="985.0" endY="233.0" startX="1211.0" startY="233.0" stroke="#333333" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Line endX="1212.5" endY="332.0" startX="985.0" startY="332.0" stroke="#333333" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                              <Line endX="1211.0" endY="432.0" startX="985.0" startY="432.0" stroke="#333333" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Line endX="1211.0" endY="531.0" startX="985.0" startY="531.0" stroke="#333333" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                              <Line endX="1207.0" endY="630.0" startX="983.0" startY="630.0" stroke="#333333" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                              <MFXProgressSpinner fx:id="progress" opacity="0.0" prefHeight="35.0" prefWidth="30.0" GridPane.valignment="BOTTOM">
                                 <color3>
                                    <Color red="0.949999988079071" green="0.38121017813682556" />
                                 </color3>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </MFXProgressSpinner>
                              <MFXProgressBar id="negativebar" fx:id="negativebar" animationSpeed="0.0" prefHeight="10.0" prefWidth="155.0" progress="0.0" stylesheets="@css/progress.css" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="23.0" />
                                 </GridPane.margin></MFXProgressBar>
                              <MFXProgressBar id="positivebar" fx:id="positivebar" animationSpeed="0.0" prefHeight="10.0" prefWidth="155.0" progress="0.0" stylesheets="@css/progress.css" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="23.0" />
                                 </GridPane.margin>
                              </MFXProgressBar>
                              <Line endX="985.0" endY="233.0" startX="1211.0" startY="233.0" stroke="#333333" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <EmojiOneView fill="#dddddd" glyphName="SMILE" size="32" translateX="-12.0" translateY="2.0" wrappingWidth="32.25" />
               </graphic>
            </Tab>
          <Tab id="sidetab" text="Parts of Speech">
               <graphic>
                  <FontAwesomeIconView fill="#dddddd" glyphName="LANGUAGE" size="32" translateX="-10.0" translateY="2.0" />
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1210.0">
                     <children>
                        <Pane fx:id="pospane" prefHeight="723.0" prefWidth="985.0" style="-fx-background-color: #333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <InlineCssTextArea fx:id="posarea" layoutX="41.0" layoutY="56.0" onKeyPressed="#posHandler" paragraphInsertionStyle="" prefHeight="637.0" prefWidth="903.0" stylesheets="@css/center.css" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </InlineCssTextArea>
                              <Text id="label-area" fill="#dddddd" layoutX="41.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the text you want to evaluate:" />
                           </children>
                        </Pane>
                        <GridPane alignment="CENTER" layoutX="987.0" layoutY="63.0" prefHeight="720.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="79.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Words:" textFill="WHITE" GridPane.rowIndex="2" />
                              <Label fx:id="wordstat" alignment="BOTTOM_CENTER" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></Label>
                              <Label style="-fx-text-fill: #25D9FE;" text="Nouns:" textFill="WHITE" GridPane.rowIndex="3" />
                              <Label style="-fx-text-fill: #F5410E;" text="Verbs:" textFill="WHITE" GridPane.rowIndex="4" />
                              <Label fx:id="nounstat" style="-fx-text-fill: #25D9FE;" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label fx:id="verbstat" style="-fx-text-fill: #F5410E;" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label style="-fx-text-fill: #DAF7A6;" text="Conjuntives:" textFill="WHITE" GridPane.rowIndex="5" />
                              <Label fx:id="conjstat" style="-fx-text-fill: #DAF7A6;" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Label style="-fx-text-fill: #FFE000;" text="Adjectives:" textFill="WHITE" GridPane.rowIndex="6" />
                              <Label fx:id="adjstat" style="-fx-text-fill: #FFE000;" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Label style="-fx-text-fill: #00FF0E;" text="Adverbs:" textFill="WHITE" GridPane.rowIndex="7" />
                              <Label fx:id="advstat" style="-fx-text-fill: #00FF0E;" text="0" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <Label style="-fx-text-fill: #CA0EF5;" text="Pronouns" GridPane.rowIndex="8" />
                              <Label fx:id="prostat" style="-fx-text-fill: #CA0EF5;" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Label style="-fx-text-fill: FF0000;" text="Determinants" GridPane.rowIndex="9" />
                              <Label fx:id="detstat" style="-fx-text-fill: FF0000;" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Label scaleX="1.25" scaleY="1.25" text="Statistics" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                              <Line endX="244.0" endY="-130.0" startX="14.0" startY="-130.0" stroke="#333333" strokeWidth="4.0" translateX="-21.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                              <Line endX="1435.8680419921875" endY="252.87725830078125" startX="1212.6964111328125" startY="253.048828125" stroke="#333333" translateX="-21.0" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
                              <MFXProgressSpinner fx:id="progress2" opacity="0.0" prefHeight="35.0" prefWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab id="tab3" fx:id="infoTab" closable="false" text="Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #333;">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="92.0" prefHeight="720.0" prefWidth="1211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="778.0" minWidth="477.0" prefWidth="477.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="778.0" minWidth="0.0" prefWidth="267.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="250.0" prefWidth="478.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text id="info-label" fill="#00ccff" strokeType="OUTSIDE" strokeWidth="0.0" text="Sentimentalyst V1.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text id="info-label" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Examples:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text id="info-label" fill="#00d4ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text id="info-label" fill="#00d4ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This program provides you with insights on your text. With two interactive tabs, it offers a comprehensive analysis of your written content. All you have to do is input some text and click &quot;ENTER&quot; or &quot;.&quot;!" wrappingWidth="446.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="António Cruz - № 47995 Leonardo Santos - № 48708" wrappingWidth="223.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CoreNLP - Stanford MaterialFX - palexdev RichTextFX - FXMisc " wrappingWidth="223.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#2ac33c" strokeType="OUTSIDE" strokeWidth="0.0" text="Sentiment Analysis" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Our intelligent algorithm analyzes each phrase and colors them based on the feelings they convey. It also calculates an overall sentiment of the text." wrappingWidth="447.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#f26262" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts of Speech" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="50.0" left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Counts and categorizes various parts of speech in your text, including nouns, pronouns, determiners, adjectives, adverbs, conjunctions, and verbs. Each word is color-coded ." wrappingWidth="447.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="65.0" left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text id="info-header" fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Page" GridPane.columnIndex="1" />
                              <ImageView fitHeight="231.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@assets/pos.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Pane prefHeight="254.0" prefWidth="465.0" GridPane.rowIndex="3">
                                 <children>
                                    <ImageView fitHeight="231.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="10.0">
                                       <image>
                                          <Image url="@assets/sentiment.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="30" strokeWidth="0.5" translateX="-4.0" translateY="2.5" />
               </graphic>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
