<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sentimentalyst.MainController">
   <children>
      <TabPane fx:id="sidebar" prefHeight="720.0" prefWidth="1042.0" side="LEFT" stylesheets="@css/tabpanes.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="971.0">
                           <center>
                              <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </HTMLEditor>
                           </center>
                           <right>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="167.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="14.0" style="-fx-background-color: white;" text="Statistics">
                                       <padding>
                                          <Insets left="30.0" right="30.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="46.0" text="Nº de palavras:" textFill="WHITE" />
                                    <TextField disable="true" layoutX="8.0" layoutY="62.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9999" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="94.0" text="Nº de frases:" textFill="WHITE" />
                                    <TextField disable="true" layoutX="8.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9999" prefWidth="150.0" />
                                    <Separator orientation="VERTICAL" prefHeight="1000.0" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="195.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </right>
                           <top>
                              <AnchorPane prefHeight="46.0" prefWidth="972.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="437.0" layoutY="14.0" style="-fx-background-color: white;" text="Sentimentalyst" textAlignment="CENTER" textFill="#0c0132" />
                                    <Separator prefWidth="1000.0">
                                       <padding>
                                          <Insets top="45.0" />
                                       </padding>
                                    </Separator>
                                 </children>
                              </AnchorPane>
                           </top>
                           <bottom>
                              <AnchorPane prefHeight="125.0" prefWidth="971.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2" wrappingWidth="210.7294921875" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
